{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "js": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },

  "settings": {
    "react": {
      "version": "detect"
    }
  },

  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "plugins": ["react", "prettier", "jsx-a11y"],

  "rules": {
    "no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "off",
    "prettier/prettier": "warn",
    "no-console": "warn",
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "import/extensions": "off",
    "react/prop-types": "off",
    "array-callback-return": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/button-has-type": "off",
    "default-param-last": "off",
    "arrow-body-style": 1,
    "react/self-closing-comp": 1,
    "react/jsx-props-no-spreading": 0,
    "eqeqeq": 0
  }
}
